model_checkpoint_path: "model_800000.ckpt"
all_model_checkpoint_paths: "model_50000.ckpt"
all_model_checkpoint_paths: "model_100000.ckpt"
all_model_checkpoint_paths: "model_150000.ckpt"
all_model_checkpoint_paths: "model_200000.ckpt"
all_model_checkpoint_paths: "model_250000.ckpt"
all_model_checkpoint_paths: "model_300000.ckpt"
all_model_checkpoint_paths: "model_350000.ckpt"
all_model_checkpoint_paths: "model_400000.ckpt"
all_model_checkpoint_paths: "model_450000.ckpt"
all_model_checkpoint_paths: "model_500000.ckpt"
all_model_checkpoint_paths: "model_550000.ckpt"
all_model_checkpoint_paths: "model_600000.ckpt"
all_model_checkpoint_paths: "model_650000.ckpt"
all_model_checkpoint_paths: "model_700000.ckpt"
all_model_checkpoint_paths: "model_750000.ckpt"
all_model_checkpoint_paths: "model_800000.ckpt"
